# xuyuji-code

AjaxDemo/: .classpath  .mymetadata  .project  readme.txt  xfire.txt
AjaxDemo/WebRoot/: Ajax.html
Calculator/: UI.txt
Calculator/src/xuyuji/: Calculator.java  UI.java
CglibTest/: .project
Demo/AjaxDemo/WebRoot/: Ajax2.html  Ajax3.html
Demo/Calculator/: .classpath
Demo/CglibTest/: .classpath
Demo/DaoDemo/: .project  pom.xml
Demo/DaoDemo/src/main/java/org/xuyuji/DaoDemo/dbutils/: PersonDaoImpl.java
Demo/DaoDemo/src/main/java/org/xuyuji/DaoDemo/entity/: Person.java
Demo/DaoDemo/src/main/resources/org/xuyuji/DaoDemo/jdbctemplate/: person.xml
Demo/Dom4jDemo/src/: test.xml
Demo/FreeMarkerDemo/: .mymetadata  .project
Demo/ITextTest/: .project
Demo/ITextTest/WebRoot/: index.jsp
Demo/Setting/: .classpath  readme.txt
Demo/Setting/cmdRun/: Setting.xml  readme.txt  run.bat
Demo/Setting/src/: Setting.xml
Demo/UploadAndDownload/WebRoot/: filelist.jsp
Demo/VerificationCodeDemo/: .mymetadata
Demo/WebLabs/: .mymetadata  ReadMe.txt
Dom4jDemo/: .classpath
Dom4jDemo/src/: test2.xml
Dom4jDemo/src/dom4j/: Test.java  Test2.java  Test3.java
EffectiveJava/src/test/: MapUtilTest.java  NutritionFactsTest.java
EffectiveJava/src/util/: MapUtil.java
FreeMarkerDemo/: readme.txt
FreeMarkerDemo/WebRoot/WEB-INF/: web.xml
ITextTest/: .classpath  .mymetadata
ITextTest/WebRoot/WEB-INF/: web.xml
JVM/: .classpath
JVM/src/chapter2/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
JVM/src/chapter4/: BTraceTest.java  MonitoringTest4_6.java  MonitoringTest4_8.java
JavaLabs/: .classpath
JavaLabs/src/demo/: ClassLockDemo.java  DeadLockDemo.java
JavaLabs/src/lab/: Lab1.java  Lab11.java  Lab14.java  Lab3.java  Lab4.java  Lab6.java  Lab7.java  (+1 more)
Setting/log/: file.log.2012-11-14
TestTTS/: .project
UploadAndDownload/: .mymetadata  .project
UploadAndDownload/WebRoot/: index.jsp
VerificationCodeDemo/: .project  ReadMe.txt
VerificationCodeDemo/WebRoot/: index.jsp
WebLabs/: .project
WebLabs/WebRoot/: index.html
(+148 files in other folders)
