<html>
	<head>
		<style>
		body{
			margin:0px;
			padding:0px;
		}
		.top{
			width:100%;
			height:200px;
		}
		.box{
			width:700px;
			height:300px;
			margin:0px auto;
			background:#D3D3D3;
			border-radius:20px;
			position:relative;
		}
		.search{
			margin:0px auto;
			width: 529px;
			padding: 4px 7px;
			font: 16px arial;
			border: 1px solid #cdcdcd;
			border-color: #9a9a9a #cdcdcd #cdcdcd #9a9a9a;
			margin-top: 130px;
			margin-left: 80px;
		}
		.ts{
			width: 526px;
			border:1px black solid;
			background:white;
			position:absolute;
			top: 159px;
			left: 80px;
			display:none;
		}
		.ts table{
			border-collapse: collapse;
		}
		.ts table tr{
			width:100%;
		}
		.ts table tr:hover{
			background:#D3D3D3;
		}
		</style>
		<script type="text/javascript">
			var data = ["abc","bcd","ab","bc"];
			window.onload = function(){
				var ts = document.getElementById("ts");
				var search = document.getElementById("search");
				search.addEventListener("keyup",function(){
					ts.style.display = "block";
					addts(this.value);
				});
				search.addEventListener("blur",function(){
					ts.style.display = "none";
				});
			}
			
			function addts(key){
				var ts = document.getElementById("ts_table");
				var content = "";
				var len = data.length;
				var key_len = key.length;
				for(var i = 0; i < data.length; i++){
					var s = data[i];
					var point = s.indexOf(key);
					if(point > -1){
						content += "<tr onclick=\"usets(this.childNodes[0].innerText)\"><td>";
						if(point > 0)
							content += s.substring(0, point);
						content += "<b>"+ key +"</b>";
						if(point + key_len < len)
							content += s.substring(point + key_len);
					}
				}
				ts.innerHTML = content;
			}

			function usets(value){
				document.getElementById("search").value = value;
			}
		</script>
	</head>
	<body>
		<div class="top">
		</div>
		<div class="box">
			<input id="search" class="search">
			<div id="ts" class="ts">
				<table id="ts_table">
				</table>
			</div>
		</div>
	</body>
</html>