<!-- 
	定义一个div a宽、高都是400px；有边框，四角是圆角(FF实现就行)，再定义一个宽、高都为40px的div b，
	显示到刚才那个div a的右上角，此div b加一个关闭×的背景图片，当鼠标移动到上面的时候鼠标变成手型，单击div b时关闭div a。
 -->
<html>
	<head>
		<style>
			#a{
				margin:50px;
				width:400px;
				height:400px;
				border:1px solid black;
				position:relative;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				radius:20px;
			}
			#b{
				width:40px;
				height:40px;
				border:1px solid black;
				position:absolute;
				left:380px;
				top:-20px;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				radius:20px;
				z-index:100;
				text-align:center;
				line-height:40px;
				background-color:#ffffff;
				cursor:pointer;
			}
			#b:hover{
				border:1px solid red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				document.getElementById('b').onclick = function(){
					document.getElementById('a').style.display = 'none';
				}
			}
		</script>
	</head>
	<body>
		<div id='a'>
			<div id='b'>
				X
			<div>
		</div>
	</body>
</html>